<!-- res/layout/item_task.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:text="Category" />

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategory"
        android:layout_marginTop="4dp"
        android:text="Priority: "
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvExpiryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPriority"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:text="Expiry Time" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>